================================================================================
              GITHUB SETUP GUIDE - NUCLEON SCHOLARSHIP SYSTEM
================================================================================

📦 STEP-BY-STEP GUIDE TO PUSH YOUR PROJECT TO GITHUB

================================================================================
PREREQUISITES
================================================================================

1. Git Installed
   - Download from: https://git-scm.com/download/win
   - Install with default settings
   - Verify: Open Command Prompt and run: git --version

2. GitHub Account
   - Create account at: https://github.com/
   - Verify your email address

================================================================================
METHOD 1: USING COMMAND LINE (RECOMMENDED)
================================================================================

STEP 1: Open Command Prompt
---------------------------
1. Press Windows + R
2. Type: cmd
3. Press Enter

STEP 2: Navigate to Your Project
--------------------------------
cd "s:\growtez\1.2 Nucleon Scholarship"

STEP 3: Initialize Git Repository
---------------------------------
git init

STEP 4: Add All Files
--------------------
git add .

STEP 5: Create First Commit
---------------------------
git commit -m "Initial commit: Nucleon Scholarship Application System"

STEP 6: Create GitHub Repository
--------------------------------
1. Go to: https://github.com/
2. Click the "+" icon (top-right)
3. Click "New repository"
4. Repository name: nucleon-scholarship-system
5. Description: Scholarship Application Management System for Nucleon Coaching Institute
6. Choose: Public or Private
7. DO NOT initialize with README (we already have files)
8. Click "Create repository"

STEP 7: Link Local Repository to GitHub
---------------------------------------
Replace YOUR_USERNAME with your GitHub username:

git remote add origin https://github.com/YOUR_USERNAME/nucleon-scholarship-system.git

STEP 8: Push to GitHub
----------------------
git branch -M main
git push -u origin main

STEP 9: Enter GitHub Credentials
--------------------------------
- Username: Your GitHub username
- Password: Use Personal Access Token (not your password)

To create Personal Access Token:
1. GitHub → Settings → Developer settings → Personal access tokens → Tokens (classic)
2. Generate new token
3. Select scopes: repo (all)
4. Copy the token
5. Use it as password when pushing

================================================================================
METHOD 2: USING GITHUB DESKTOP (EASIER)
================================================================================

STEP 1: Install GitHub Desktop
------------------------------
Download from: https://desktop.github.com/
Install and sign in with your GitHub account

STEP 2: Add Repository
----------------------
1. Open GitHub Desktop
2. File → Add local repository
3. Choose: s:\growtez\1.2 Nucleon Scholarship
4. Click "Add repository"

STEP 3: Create Repository on GitHub
-----------------------------------
1. Click "Publish repository" button
2. Name: nucleon-scholarship-system
3. Description: Scholarship Application Management System
4. Choose: Keep code private OR Make public
5. Click "Publish repository"

DONE! Your project is now on GitHub!

================================================================================
WHAT GETS UPLOADED
================================================================================

Files Included (from .gitignore):
--------------------------------
✓ All PHP files
✓ All HTML files
✓ All documentation files
✓ Configuration files (.htaccess)
✓ Batch scripts
✓ FPDF library
✓ README and guides

Files Excluded (from .gitignore):
---------------------------------
✗ scholarship.db (database file - sensitive data)
✗ *.db files
✗ Vendor folder (if using Composer)
✗ Temporary files
✗ OS files (.DS_Store, Thumbs.db)
✗ IDE files (.vscode, .idea)

================================================================================
REPOSITORY STRUCTURE ON GITHUB
================================================================================

nucleon-scholarship-system/
├── BBTS/
│   ├── form.html
│   ├── admin-panel.php
│   ├── submit_form.php
│   ├── download_admit_card.php
│   ├── export_excel.php
│   ├── config.php
│   ├── fpdf/
│   │   └── fpdf.php
│   ├── README.md
│   ├── SETUP.txt
│   └── ... (all other files)
├── .gitignore
└── README.md (main project README)

================================================================================
CREATING A GOOD README FOR GITHUB
================================================================================

I'll create a professional README.md for your GitHub repository.
This will be the first thing people see when they visit your repo.

================================================================================
USEFUL GIT COMMANDS
================================================================================

Check Status:
------------
git status

Add New Files:
-------------
git add .

Commit Changes:
--------------
git commit -m "Your commit message"

Push Changes:
------------
git push

Pull Latest Changes:
-------------------
git pull

View Commit History:
-------------------
git log

Create New Branch:
-----------------
git checkout -b feature-name

================================================================================
UPDATING YOUR GITHUB REPOSITORY
================================================================================

After making changes to your local files:

1. Check what changed:
   git status

2. Add changes:
   git add .

3. Commit with message:
   git commit -m "Description of changes"

4. Push to GitHub:
   git push

================================================================================
SECURITY BEST PRACTICES
================================================================================

⚠️ IMPORTANT - DO NOT COMMIT:
-----------------------------
✗ Database files with real student data
✗ Admin passwords (change default before pushing)
✗ API keys or secrets
✗ Personal information
✗ Large binary files

✓ SAFE TO COMMIT:
----------------
✓ Source code (PHP, HTML, CSS, JS)
✓ Documentation
✓ Configuration templates
✓ Empty database schema
✓ FPDF library

BEFORE PUSHING:
--------------
1. Change admin password in admin-panel.php
2. Remove any test data from database
3. Review .gitignore file
4. Check for sensitive information

================================================================================
MAKING YOUR REPOSITORY PUBLIC
================================================================================

Benefits of Public Repository:
-----------------------------
✓ Portfolio showcase
✓ Open source contribution
✓ Community feedback
✓ Free hosting on GitHub

If Making Public:
----------------
1. Ensure no sensitive data
2. Add proper LICENSE file
3. Write good documentation
4. Add screenshots
5. Include setup instructions

If Keeping Private:
------------------
✓ Student data remains private
✓ Only you can access
✓ Can share with specific collaborators
✓ Free for personal use

================================================================================
ADDING COLLABORATORS
================================================================================

To add team members:
-------------------
1. Go to your repository on GitHub
2. Settings → Collaborators
3. Click "Add people"
4. Enter their GitHub username
5. They'll receive an invitation

================================================================================
CLONING YOUR REPOSITORY
================================================================================

To download on another computer:
--------------------------------
git clone https://github.com/YOUR_USERNAME/nucleon-scholarship-system.git

Then:
1. Install FPDF: php install_fpdf.php
2. Start server: php -S localhost:8000
3. Access: http://localhost:8000

================================================================================
GITHUB REPOSITORY SETTINGS
================================================================================

Recommended Settings:
--------------------
1. Add description
2. Add topics/tags: php, sqlite, scholarship, education, fpdf
3. Enable Issues (for bug tracking)
4. Enable Discussions (for Q&A)
5. Add website URL (if deployed)
6. Choose license (MIT recommended for open source)

================================================================================
TROUBLESHOOTING
================================================================================

Error: "fatal: not a git repository"
Solution: Run: git init

Error: "remote origin already exists"
Solution: Run: git remote remove origin
Then add again: git remote add origin URL

Error: "Permission denied"
Solution: Use Personal Access Token instead of password

Error: "Large files"
Solution: Check .gitignore, remove large files

Error: "Merge conflicts"
Solution: Pull first: git pull
Then resolve conflicts and push

================================================================================
QUICK REFERENCE
================================================================================

Complete Setup (Copy-Paste):
----------------------------
cd "s:\growtez\1.2 Nucleon Scholarship"
git init
git add .
git commit -m "Initial commit: Nucleon Scholarship System"
git remote add origin https://github.com/YOUR_USERNAME/nucleon-scholarship-system.git
git branch -M main
git push -u origin main

Update Repository:
-----------------
git add .
git commit -m "Update: description of changes"
git push

================================================================================
NEXT STEPS AFTER PUSHING
================================================================================

1. ✓ Verify files on GitHub.com
2. ✓ Add README.md with screenshots
3. ✓ Add LICENSE file
4. ✓ Enable GitHub Pages (optional - for documentation)
5. ✓ Share repository link
6. ✓ Star your own repository
7. ✓ Add to your portfolio

================================================================================
SUPPORT
================================================================================

Git Documentation: https://git-scm.com/doc
GitHub Guides: https://guides.github.com/
GitHub Desktop: https://docs.github.com/en/desktop

================================================================================
