================================================================================
                    NUCLEON SCHOLARSHIP SYSTEM
                         QUICK START GUIDE
================================================================================

🚀 GET STARTED IN 3 STEPS:

STEP 1: Install FPDF Library
-----------------------------
Double-click: INSTALL_FPDF.bat
(Or run: php install_fpdf.php)

STEP 2: Test the System
------------------------
Double-click: TEST_SYSTEM.bat
(Or run: php test_system.php)

STEP 3: Start the Server
-------------------------
Double-click: START_SERVER.bat
(Or run: php -S localhost:8000)

Then open in browser: http://localhost:8000/index.html

================================================================================

📋 SYSTEM FEATURES:

✓ Student Application Form (form.html)
  - Modern responsive design
  - All required fields from template
  - Instant PDF admit card download

✓ Admin Panel (admin-panel.php)
  - Login: admin / admin123
  - View all applications
  - Real-time statistics
  - Download any admit card

✓ Database Storage (scholarship.db)
  - SQLite database
  - Auto-created on first use
  - Stores all application data

✓ PDF Generation (download_admit_card.php)
  - Professional admit cards
  - Unique application IDs
  - Downloadable by students & admin

================================================================================

📁 IMPORTANT FILES:

form.html              → Student application form
admin-panel.php        → Admin dashboard (admin/admin123)
database.html          → View database schema
index.html             → System homepage

config.php             → Database configuration
submit_form.php        → Form submission handler
download_admit_card.php → PDF generator

README.md              → Complete documentation
SETUP.txt              → Detailed setup guide
SYSTEM_OVERVIEW.md     → Technical overview

================================================================================

🔧 WINDOWS SHORTCUTS:

START_SERVER.bat       → Start web server
INSTALL_FPDF.bat       → Install FPDF library
TEST_SYSTEM.bat        → Test system health

================================================================================

⚙️ MANUAL COMMANDS:

Install FPDF:
  php install_fpdf.php

Test System:
  php test_system.php

Start Server:
  php -S localhost:8000

Install via Composer:
  composer install

================================================================================

🌐 ACCESS POINTS:

Homepage:
  http://localhost:8000/index.html

Application Form:
  http://localhost:8000/form.html

Admin Panel:
  http://localhost:8000/admin-panel.php

Database Schema:
  http://localhost:8000/database.html

================================================================================

🔒 SECURITY NOTES:

⚠️ IMPORTANT: Change admin password!
   Edit admin-panel.php lines 7-8

Default Credentials:
   Username: admin
   Password: admin123

================================================================================

📊 WHAT HAPPENS WHEN STUDENT SUBMITS FORM:

1. Student fills form.html
2. Data validated (email, phone, required fields)
3. Unique ID generated (e.g., NCI20240001)
4. Data stored in scholarship.db
5. Success message shown with application ID
6. Student downloads PDF admit card
7. Admin can see application in admin-panel.php

================================================================================

💡 TROUBLESHOOTING:

Problem: FPDF not installed
Solution: Run INSTALL_FPDF.bat

Problem: Server won't start
Solution: Check if port 8000 is free, or use different port:
          php -S localhost:8080

Problem: Database error
Solution: Check folder write permissions

Problem: Form not submitting
Solution: Check browser console (F12) for errors

================================================================================

📞 NEED HELP?

1. Run TEST_SYSTEM.bat for diagnostics
2. Check README.md for detailed docs
3. Review SETUP.txt for setup instructions
4. See SYSTEM_OVERVIEW.md for technical details

================================================================================

✅ SYSTEM STATUS: READY FOR USE

All files created and configured. Just install FPDF and start the server!

================================================================================
